[gd_scene load_steps=7 format=3]
[ext_resource type="Script" path="res://rooms/room.gd" id="1"]
[ext_resource type="PackedScene" path="res://rooms/platform.tscn" id="2"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://enemies/guard.tscn" id="4"]
[ext_resource type="PackedScene" path="res://interactables/room_exit.tscn" id="5"]
[ext_resource type="PackedScene" path="res://boss/boss.tscn" id="6"]
[node name="Room4" type="Node2D"]
script = ExtResource("1")
room_title = "04 / THE KILN"
room_hint = "Watch the warning. Jump over the sweep and charge; move away from the slam."
room_color = Color(0.32, 0.14, 0.18, 1)
[node name="Geometry" type="Node2D" parent="."]
[node name="Floor" parent="Geometry" instance=ExtResource("2")]
position = Vector2(0, 740)
size = Vector2(1440, 70)
[node name="LeftWall" parent="Geometry" instance=ExtResource("2")]
position = Vector2(-40, 0)
size = Vector2(40, 810)
[node name="RightWall" parent="Geometry" instance=ExtResource("2")]
position = Vector2(1440, 0)
size = Vector2(40, 810)
[node name="Spawns" type="Node2D" parent="."]
[node name="Entrance" type="Marker2D" parent="Spawns"]
position = Vector2(160, 740)
[node name="Return" type="Marker2D" parent="Spawns"]
position = Vector2(1230, 740)
[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(160, 740)
[node name="Enemies" type="Node2D" parent="."]
[node name="Boss" parent="Enemies" instance=ExtResource("6")]
position = Vector2(1100, 740)
[node name="Exits" type="Node2D" parent="."]
