[gd_scene load_steps=8 format=3]
[ext_resource type="Script" path="res://rooms/room.gd" id="1"]
[ext_resource type="PackedScene" path="res://rooms/platform.tscn" id="2"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://enemies/guard.tscn" id="4"]
[ext_resource type="PackedScene" path="res://interactables/room_exit.tscn" id="5"]
[ext_resource type="PackedScene" path="res://interactables/boss_door.tscn" id="7"]
[ext_resource type="PackedScene" path="res://enemies/moth.tscn" id="8"]
[node name="Room3" type="Node2D"]
script = ExtResource("1")
room_title = "03 / THE SEALED GATE"
room_hint = "A hovering sentinel guards the approach. Use the ember key at the gate."
room_color = Color(0.32, 0.23, 0.18, 1)
[node name="Geometry" type="Node2D" parent="."]
[node name="Floor" parent="Geometry" instance=ExtResource("2")]
position = Vector2(0, 740)
size = Vector2(1440, 70)
[node name="LeftWall" parent="Geometry" instance=ExtResource("2")]
position = Vector2(-40, 0)
size = Vector2(40, 810)
[node name="RightWall" parent="Geometry" instance=ExtResource("2")]
position = Vector2(1440, 0)
size = Vector2(40, 810)
[node name="Ledge1" parent="Geometry" instance=ExtResource("2")]
position = Vector2(310, 650)
size = Vector2(200, 24)
[node name="Ledge2" parent="Geometry" instance=ExtResource("2")]
position = Vector2(610, 560)
size = Vector2(200, 24)
[node name="Ledge3" parent="Geometry" instance=ExtResource("2")]
position = Vector2(950, 650)
size = Vector2(160, 24)
[node name="Spawns" type="Node2D" parent="."]
[node name="Entrance" type="Marker2D" parent="Spawns"]
position = Vector2(160, 740)
[node name="Return" type="Marker2D" parent="Spawns"]
position = Vector2(1230, 740)
[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(160, 740)
[node name="Enemies" type="Node2D" parent="."]
[node name="Moth" parent="Enemies" instance=ExtResource("8")]
position = Vector2(930, 610)
[node name="Exits" type="Node2D" parent="."]
[node name="Back" parent="Exits" instance=ExtResource("5")]
position = Vector2(45, 690)
destination = 1
spawn_name = &"Return"
direction = -1.0
[node name="BossDoor" parent="Exits" instance=ExtResource("7")]
position = Vector2(1300, 740)
